almacen.dtd

<!DOCTYPE Almacen
[
<!ELEMENT Almacen (Productos,Clientes,Pedidos)>

<!ELEMENT Productos (Producto+)>
<!ELEMENT Producto (Nombre,Descripción, Stock, Pendientes, Localización)>
<!ELEMENT Nombre (#PCDATA)>
<!ELEMENT Descripción (#PCDATA)>
<!ELEMENT Stock (#PCDATA)>
<!ELEMENT Pendientes (#PCDATA)>
<!ELEMENT Localización (Pasillo, Estantería, Estante)>
<!ELEMENT Pasillo (#PCDATA)>
<!ELEMENT Estantería (#PCDATA)>
<!ELEMENT Estante (#PCDATA)>

<!ELEMENT Clientes (Cliente*)>
<!ELEMENT Cliente (Nombre, Apellidos, Email, Telefono, Dirección)>
<!ELEMENT Nombre (#PCDATA)>
<!ELEMENT Apellidos (#PCDATA)>
<!ELEMENT Email (#PCDATA)>
<!ELEMENT Telefono (#PCDATA)>
<!ELEMENT Dirección (Calle, Número, CódigoPostal, Población, País)>
<!ELEMENT Calle (#PCDATA)>
<!ELEMENT Número (#PCDATA)>
<!ELEMENT CódigoPostal (#PCDATA)>
<!ELEMENT Población (#PCDATA)>
<!ELEMENT País (#PCDATA)>

<!ELEMENT Pedidos (Pedido*)>

<!ATTLIST Producto Código ID #REQUIRED>
<!ATTLIST Cliente Código ID #REQUIRED>

]>