almacen.dtd

<!DOCTYPE Almacen
[
<!ELEMENT Almacen (Productos,Clientes,Pedidos)>

<!ELEMENT Productos (Producto+)>
<!ELEMENT Producto (Nombre,Descripcion, Stock, Pendientes, Localizacion)>
<!ELEMENT Nombre (#PCDATA)>
<!ELEMENT Descripcion (#PCDATA)>
<!ELEMENT Stock (#PCDATA)>
<!ELEMENT Pendientes (#PCDATA)>
<!ELEMENT Localizacion (Pasillo, Estanteria, Estante)>
<!ELEMENT Pasillo (#PCDATA)>
<!ELEMENT Estanteria (#PCDATA)>
<!ELEMENT Estante (#PCDATA)>

<!ELEMENT Clientes (Cliente*)>
<!ELEMENT Cliente (Nombre, Apellidos, Email, Telefono, Direccion)>
<!ELEMENT Nombre (#PCDATA)>
<!ELEMENT Apellidos (#PCDATA)>
<!ELEMENT Email (#PCDATA)>
<!ELEMENT Telefono (#PCDATA)>
<!ELEMENT Direccion (Calle, Numero, CodigoPostal, Poblacion, Pais)>
<!ELEMENT Calle (#PCDATA)>
<!ELEMENT Numero (#PCDATA)>
<!ELEMENT CodigoPostal (#PCDATA)>
<!ELEMENT Poblacion (#PCDATA)>
<!ELEMENT Pais (#PCDATA)>

<!ELEMENT Pedidos (Pedido*)>
<!ELEMENT Pedido (Productos, Destinatario, Fecha, Direccion)>
<!ELEMENT Productos (Producto+)>
<!ELEMENT Producto (Info, Cantidad)>
<!ELEMENT Cantidad (#PCDATA)>
<!ELEMENT Info (#PCDATA)>
<!ELEMENT Destinatario (#PCDATA)>
<!ELEMENT Fecha (#PCDATA)>
<!ELEMENT Direccion (Calle, Numero, CodigoPostal, Poblacion, Pais)>
<!ELEMENT Calle (#PCDATA)>
<!ELEMENT Numero (#PCDATA)>
<!ELEMENT CodigoPostal (#PCDATA)>
<!ELEMENT Poblacion (#PCDATA)>
<!ELEMENT Pais (#PCDATA)>

<!ATTLIST Producto Codigo ID #REQUIRED>
<!ATTLIST Cliente Id ID #REQUIRED>
<!ATTLIST Pedido Id ID #REQUIRED>

]>